<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dows-parent</artifactId>
        <groupId>org.dows.framework</groupId>
        <version>20230331-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dows-hep</artifactId>
    <groupId>org.dows.saas</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>



    <properties>
        <account.version>20230418-SNAPSHOT</account.version>
        <rbac.version>20230418-SNAPSHOT</rbac.version>
        <tenant.version>20230418-SNAPSHOT</tenant.version>
        <auth.version>20230418-SNAPSHOT</auth.version>

        <registry.host>registry.cn-hangzhou.aliyuncs.com</registry.host>
        <registry.username>dows@dows.onaliyun.com</registry.username>
        <registry.password>dowsdxz123456</registry.password>
        <image.alias>${project.name}</image.alias>
    </properties>

    <modules>
        <module>hep-api</module>
        <module>hep-app</module>
        <module>hep-biz</module>
        <module>hep-config</module>
        <module>hep-crud</module>
        <module>hep-event</module>
        <module>hep-feign</module>
        <module>hep-pojo</module>
        <module>hep-rest</module>
        <module>hep-snapshot</module>
        <module>hep-websocket</module>
        <module>hep-job</module>
        <module>hep-task</module>
        <module>hep-calc</module>
        <module>hep-edw</module>
        <module>hep-indicator</module>
        <module>hep-experiment</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>hep-api</artifactId>
                <groupId>org.dows.saas</groupId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <artifactId>hep-app</artifactId>
                <groupId>org.dows.saas</groupId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <artifactId>hep-biz</artifactId>
                <groupId>org.dows.saas</groupId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <artifactId>hep-config</artifactId>
                <groupId>org.dows.saas</groupId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <artifactId>hep-crud</artifactId>
                <groupId>org.dows.saas</groupId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.dows.saas</groupId>
                <artifactId>hep-edw</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <artifactId>hep-feign</artifactId>
                <groupId>org.dows.saas</groupId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <artifactId>hep-pojo</artifactId>
                <groupId>org.dows.saas</groupId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <artifactId>hep-rest</artifactId>
                <groupId>org.dows.saas</groupId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.dows.saas</groupId>
                <artifactId>hep-websocket</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.dows.saas</groupId>
                <artifactId>hep-event</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.dows.saas</groupId>
                <artifactId>hep-task</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.dows.saas</groupId>
                <artifactId>hep-job</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!--uim包-->
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>account-biz</artifactId>
                <version>20230418-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>user-biz</artifactId>
                <version>20230418-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>rbac-biz</artifactId>
                <version>20230418-SNAPSHOT</version>
            </dependency>


            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>3.8.1</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.xnio</groupId>
                <artifactId>xnio-api</artifactId>
                <version>3.8.8.Final</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.0.4</version>
            </dependency>

            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>html2pdf</artifactId>
                <version>4.0.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>8.16.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-log4j-2.x</artifactId>
                <version>8.16.0</version>
            </dependency>

            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java</artifactId>
                <version>3.3.3</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>