<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dows-parent</artifactId>
        <groupId>org.dows.framework</groupId>
        <version>20230331-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dows-hep</artifactId>
    <groupId>org.dows.saas</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>hep-api</module>
        <module>hep-app</module>
        <module>hep-biz</module>
        <module>hep-config</module>
        <module>hep-crud</module>
        <module>hep-event</module>
        <module>hep-feign</module>
        <module>hep-pojo</module>
        <module>hep-rest</module>
        <module>hep-snapshot</module>
        <module>hep-websocket</module>
        <module>hep-job</module>
    </modules>

    <properties>
        <account.version>20230418-SNAPSHOT</account.version>
        <rbac.version>20230418-SNAPSHOT</rbac.version>
        <tenant.version>20230418-SNAPSHOT</tenant.version>
        <auth.version>20230418-SNAPSHOT</auth.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>hep-api</artifactId>
                <groupId>org.dows.saas</groupId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <artifactId>hep-app</artifactId>
                <groupId>org.dows.saas</groupId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <artifactId>hep-biz</artifactId>
                <groupId>org.dows.saas</groupId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <artifactId>hep-config</artifactId>
                <groupId>org.dows.saas</groupId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <artifactId>hep-crud</artifactId>
                <groupId>org.dows.saas</groupId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <artifactId>hep-feign</artifactId>
                <groupId>org.dows.saas</groupId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <artifactId>hep-pojo</artifactId>
                <groupId>org.dows.saas</groupId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <artifactId>hep-rest</artifactId>
                <groupId>org.dows.saas</groupId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.dows.saas</groupId>
                <artifactId>hep-websocket</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.dows.saas</groupId>
                <artifactId>hep-event</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.dows.saas</groupId>
                <artifactId>hep-job</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!--uim包-->
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>account-biz</artifactId>
                <version>20230418-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>user-biz</artifactId>
                <version>20230418-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>rbac-biz</artifactId>
                <version>20230418-SNAPSHOT</version>
            </dependency>


            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>3.8.1</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.xnio</groupId>
                <artifactId>xnio-api</artifactId>
                <version>3.8.8.Final</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.0.4</version>
            </dependency>



        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
