<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>健康沙盘报告</title>
    <style>
        .pos{
            position:absolute;
            left:200px;
            top:5px;
            width: 200px;
            font-size: 10px;
        }
        #header-right {
            display: block;
            color: rgb(126,132,133);
            position: running(header-right);
        }
        @page {
            size: 8.5in 11in;
            @top-right {
                content: element(header-right);
            };
            /*@bottom-center {
                content : "Page " counter(page) " of " counter(pages);
            };	 */
            @bottom-center {
                content: element(footer);
            }
        }
        #footer {
            position: running(footer);
        }
        #pages:before {
            content: counter(page);
        }
        #pages:after {
            content: counter(pages);
        }
        .pageNext{page-break-after: always;}
    </style>
    <style>
        body {
            font-family:SimHei;
        }
        .bold{
            font-weight:bold;
        }
        .text-center {
            text-align: center;
        }
        .text-right {
            text-align: right;
        }
        .wd-700 {
            width:700px;
        }
        .font-blue {
            color: rgb(42, 146, 185);
        }
        .background-singular-blue {
            background-color: rgb(187, 221, 233);
        }
        .background-even-blue {
            background-color: rgb(218, 226, 240);
        }
        .pageTitle {
            font-size: 32px;
            color:rgb(42, 147, 186)
        }
        .designContent {
            background: #fff;
        }
        .introTitle{
            padding: 0 16px;
            border-left: 4px solid #bbbfc4;
            margin-bottom: 24px;
        }
        .planQuestion .title{
            font-size: 25px;
            color: rgba(0, 0, 0, 0.85);
            line-height: 32px;
            margin-bottom: 24px;
        }
        .planQuestion .isSub{
            font-size: 22px;
            margin-bottom: 16px;
        }
        .planQuestion .isSubSub{
            font-size: 18px;
            margin-bottom: 20px;
        }
        .answerContent {
            border-radius: 2px;
            border: 1px solid rgba(0, 0, 0, 0.15);
            padding: 6px 12px;
            color: rgba(42, 46, 54, 0.75);
        }
        .groupDiv{
            text-align: left;
            font-size: 13px;
            margin-top: 30px;
            margin-left: 450px;
        }
    </style>
</head>
<body>
<div id="header-right" class="bold" style="font-size:16px;">${title}</div>
<div id="footer">
    <div align="center" style="font-size:14px;">${copyRight} <span id="pages"> / </span></div>
</div>
<div class="page">
    <div class="text-right"><img src="data:image/jpg;base64,${logoImg}"/></div>
    <div align="center">
        <div class="pageTitle " style="margin-top:60px">${title}</div>
        <div class="pageTitle " style="margin-top:38px">健康沙盘</div>
        <img src="data:image/jpg;base64,${coverImg}" style="width: 760px;margin-top:38px"/>
    </div>
    <div align="right">
        <div class="groupDiv">组数：第${overview.stuGroupSeq}组</div>
        <div class="groupDiv">组名：${overview.stuGroupName!}</div>
        <div class="groupDiv">成员：<#list overview.stuGroupMembers as item>${item}<#if item_has_next>、</#if></#list></div>
<div class="groupDiv">实验社区：${overview.areaName}</div>
<div class="groupDiv">实验日期：<#if overview.planStartTime??>${overview.planStartTime?string("yyyy-MM-dd")}</#if></div>
</div>
</div>
<div class="pageNext"></div>
<div class="page">

    <div class="font-blue bold" style="font-size:18px;margin-top:25px;margin-bottom:25px" align="center">一 实验总得分</div>
    <div style="font-size:18px;margin-top:25px;margin-bottom:25px" align="center">总得分</div>
    <table class="wd-700 text-center" align="center">
        <tr class="background-singular-blue">
            <td width="350px" style="">健康指数得分</td>
            <td>知识考点得分</td>
            <td>医疗占比得分</td>
            <td>总分</td>
            <td>总排名</td>
        </tr>
        <tr class="background-even-blue">
            <td>${healthIndexScore?string("0.##")}</td>
            <td>${knowledgeScore?string("0.##")}</td>
            <td>${treatmentPercentScore?string("0.##")}</td>
            <td>${totalScore?string("0.##")}</td>
            <td>${totalRanking?string("0.##")}</td>
        </tr>
    </table>
    <div style="font-size:18px;margin-top:25px;margin-bottom:25px" align="center">每期得分</div>
    <table class="wd-700 text-center" align="center">
        <tr class="background-singular-blue">
            <td width="350px" style="">期数</td>
            <td>健康指数得分</td>
            <td>知识考点得分</td>
            <td>医疗占比得分</td>
            <td>总分</td>
            <td>排名</td>
        </tr>
        <#list peroidScores as peroidScore>
        <tr class="background-even-blue">
            <td>${peroidScore.peroid}</td>
            <td>${peroidScore.healthIndex?string("0.##")}</td>
            <td>${peroidScore.knowledge?string("0.##")}</td>
            <td>${peroidScore.treatmentPercent?string("0.##")}</td>
            <td>${peroidScore.total?string("0.##")}</td>
            <td>${peroidScore.ranking}</td>
        </tr>
    </#list>
    </table>
    <div style="font-size:18px;margin-top:25px;margin-bottom:25px" align="center">每期权重</div>
    <table class="wd-700 text-center" align="center">
        <tr class="background-singular-blue">
            <td width="350px" style="">第一期</td>
            <td>第二期</td>
            <td>第三期</td>
            <td>第四期</td>
            <td>第五期</td>
        </tr>
        <tr class="background-even-blue">
            <td>${peroidWeight.one}</td>
            <td>${peroidWeight.tow}</td>
            <td>${peroidWeight.three}</td>
            <td>${peroidWeight.foure}</td>
            <td>${peroidWeight.five}</td>
        </tr>
    </table>
    <div style="font-size:18px;margin-top:25px;margin-bottom:25px" align="center">评分权重</div>
    <table class="wd-700 text-center" align="center">
        <tr class="background-singular-blue">
            <td width="350px" style="">健康指数</td>
            <td>知识考点</td>
            <td>医疗占比</td>
        </tr>
        <tr class="background-even-blue">
            <td>${scoreWeight.healthIndex}</td>
            <td>${scoreWeight.knowledge}</td>
            <td>${scoreWeight.treatmentPercent}</td>
        </tr>
    </table>

    <div class="font-blue bold" style="font-size:18px;margin-top:50px;margin-bottom:25px" align="center">二 实验详情</div>
    <#list npcDatas as npc>
    <div style="font-size:18px;margin-top:25px;margin-bottom:25px">案例${npc.no}: ${npc.userName}</div>
    <div style="font-size:18px;margin-top:25px;margin-bottom:25px" align="center">基本信息</div>
    <table class="wd-700 text-center" align="center">
        <tr class="background-singular-blue">
            <td style="">案例名称</td>
            <td>性别</td>
            <td>年龄</td>
            <td>疾病类别</td>
        </tr>
        <tr class="background-even-blue">
            <td>${npc.userName}</td>
            <td>${npc.sex}</td>
            <td>${npc.age}</td>
            <td>${npc.diseaseCateg}</td>
        </tr>
    </table>
    <div style="font-size:18px;margin-top:25px;margin-bottom:25px" align="center">危险因素评价</div>
    <div style="font-size:18px;margin-top:25px;margin-bottom:25px">干预前</div>
    <table class="wd-700 text-center" align="center">
        <tr class="background-singular-blue">
            <td style="">死亡原因</td>
            <td>死亡概率（1/10万）</td>
            <td>健康危险因素</td>
            <td>指标值</td>
            <td>危险分数</td>
            <td>组合危险分数</td>
            <td>存在死亡危险</td>
        </tr>
        <#list npc.interveneBefores as ib>
        <tr class="background-even-blue">
            <td rowspan="${ib.groupSize!0}">${ib.deathReason}</td>
            <td rowspan="${ib.groupSize!0}">${ib.deathProbability}</td>
            <td>${npc.riskFactor}</td>
            <td>${npc.indicator}</td>
            <td>${npc.dangerScore}</td>
            <td rowspan="${ib.groupSize!0}">${npc.combinationDangerScore}</td>
            <td rowspan="${ib.groupSize!0}">${npc.deathScore}</td>
        </tr>
    </#list>
    </table>
    <div style="font-size:18px;margin-top:25px;margin-bottom:25px">干预后</div>
    <table class="wd-700 text-center" align="center">
        <tr class="background-singular-blue">
            <td style="">死亡原因</td>
            <td>死亡概率（1/10万）</td>
            <td>健康危险因素</td>
            <td>指标值</td>
            <td>危险分数</td>
            <td>组合危险分数</td>
            <td>存在死亡危险</td>
        </tr>
        <#list npc.interveneAfters as ia>
        <tr class="background-even-blue">
            <td rowspan="${ia.groupSize!0}">${ia.deathReason!""}</td>
            <td rowspan="${ia.groupSize!0}">${ia.deathProbability!""}</td>
            <td>${ia.riskFactor!""}</td>
            <td>${ia.indicator!""}</td>
            <td>${ia.dangerScore!""}</td>
            <td rowspan="${ia.groupSize!0}">${ia.combinationDangerScore!""}</td>
            <td rowspan="${ia.groupSize!0}">${ia.deathScore!""}</td>
        </tr>
    </#list>
    </table>

    <div style="font-size:18px;margin-top:25px;margin-bottom:25px" align="center">服务记录</div>
    <table class="wd-700 text-center" align="center">
        <tr class="background-singular-blue">
            <td style="">时间</td>
            <td>服务记录</td>
            <td>标签</td>
        </tr>
        <#list npc.serviceLogs as serviceLog>
        <tr class="background-even-blue">
            <td>${serviceLog.dt}</td>
            <td>${serviceLog.descr}</td>
            <td>${serviceLog.lable}</td>
        </tr>
    </#list>
    </table>
</#list>

<div style="font-size:18px;margin-top:25px;margin-bottom:25px" align="center">三 知识考点</div>
<#list peroidQuestions as pq>
<div style="font-size:18px;margin-top:25px;margin-bottom:25px" align="center">第${pq.peroid!""}期</div>
<#list pq.questions as question>
<div>${question.categName}</div>
<#list question.items as item>
<div>
    <div style="font-size:18px;margin-top:25px;margin-bottom:25px;">${pq.questionContent}</div>
    <div>你的答案</div>
    <div>${pq.userAnswer!""}</div>
    <div>参考答案</div>
    <div>${pq.rightAnswer!""}</div>
    <div>解析</div>
    <div>${pq.analysis!"无"}</div>
</div>
</#list>
</#list>
</#list>

</div>
</body>
</html>