<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dows-hep</artifactId>
        <groupId>org.dows.saas</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hep-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dows.framework</groupId>
            <artifactId>framework-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
        </dependency>
        <!--excel-->
        <dependency>
            <groupId>org.dows.framework</groupId>
            <artifactId>doc-processor</artifactId>
            <version>20230331-SNAPSHOT</version>
        </dependency>
        <!--uim包-->
        <dependency>
            <groupId>org.dows.cloud</groupId>
            <artifactId>account-biz</artifactId>
            <version>20230418-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
        </plugins>
    </build>

</project>
