<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dows-hep</artifactId>
        <groupId>org.dows.saas</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hep-biz</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.dows.saas</groupId>
            <artifactId>hep-crud</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dows.saas</groupId>
            <artifactId>hep-edw</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dows.saas</groupId>
            <artifactId>hep-websocket</artifactId>
        </dependency>

        <!--uim包-->
        <dependency>
            <groupId>org.dows.cloud</groupId>
            <artifactId>account-api</artifactId>
            <version>20230418-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dows.cloud</groupId>
            <artifactId>user-api</artifactId>
            <version>20230418-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dows.cloud</groupId>
            <artifactId>rbac-api</artifactId>
            <version>20230418-SNAPSHOT</version>
        </dependency>
        <!--oss-->
        <dependency>
            <groupId>org.dows.framework</groupId>
            <artifactId>oss-boot</artifactId>
            <version>20230331-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.xnio</groupId>
            <artifactId>xnio-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>html2pdf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <exclusions>
                <!--排除lettuce客户端（默认使用lettuce客户端）-->
                <exclusion>
                    <artifactId>lettuce-core</artifactId>
                    <groupId>io.lettuce</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <!--fastJson-->
        <!--<dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.23</version>
        </dependency>-->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>
</project>